# This config file set the global variables for all backup and restore scripts.

##### What to backup #####
HOME_DIR=/home # Where user directories are placed
SCRIPTS_DIR=/root/scripts # Where custom scripts are stored
ETC_DIR=/etc # Server level config files
VESTA_DIR=/usr/local/vesta # Where Vesta CP files are stored

##### What NOT to backup #####
# This scrupt treats all dirs under /home as "users"
# Put here the users or dirs under /home that you dont want to backup, separated by , Ex: "user,user2,otheruser"
EXCLUDED_USERS=
INCLUDE_ALL_USERS_FILES=(conf mail web)
EXCLUDE_ALL_USERS_FILES=()
EXCLUDE_FILES=()

excludes=
for exclude in "${EXCLUDE_FILES[@]}"; do
  excludes="$excludes --exclude $exclude ";
done

##### Where to backup #####
BACKUP_DIR="/backup" # Global backup directory, inside this dir the script creates the different repo dirs.

# Remote repository
REMOTE_HOST=
REMOTE_PORT=
if [ ! -z $REMOTE_HOST ]; then
  BACKUP_DIR="ssh://$REMOTE_HOST:${REMOTE_PORT}${BACKUP_DIR}"
fi
REMOTE_KEY=
if [ ! -z $REMOTE_KEY ]; then
  export BORG_RSH="ssh -i $REMOTE_KEY"
fi

ARCHIVE_DIR=$BACKUP_DIR/offline # Is where offline users / archived users are stored. Incremental backups will not execute in archived users.

# This is where individual users repositories will be created
REPO_USERS_DIR=$BACKUP_DIR/borg/home
REPO_DB_DIR=$BACKUP_DIR/borg/db

# Sever level repositories
REPO_SCRIPTS=$BACKUP_DIR/borg/scripts
REPO_ETC=$BACKUP_DIR/borg/etc
REPO_VESTA=$BACKUP_DIR/borg/vesta

##### How many backups to keep (-1 for infinite) #####
BACKUP_HOURS=240
BACKUP_DAYS=365
BACKUP_WEEKS=265
BACKUP_MONTHS=-1

##### Dir names #####
PUBLIC_HTML_DIR_NAME=public_html
DB_DUMP_DIR_NAME=db_dump

##### BORG config #####
# Encryption mode should be "none" or "repokey-blake2" or "repokey"
# repokey-blake2 is faster than repokey for modern CPUs
# none is the fastest but no security
ENCRYPTION_MODE="repokey-blake2"
export BORG_PASSPHRASE="_Secret_PassPhrase_"

# Compression type
# Default is lz4, very fast and ok compression ratio.
# zstd is more modern and better compression ratio
COMPRESSION_MODE="lz4"

OPTIONS_INIT="--encryption=$ENCRYPTION_MODE"
OPTIONS_CREATE="-sv --compression $COMPRESSION_MODE $excludes"
OPTIONS_PRUNE="-v --keep-hourly=$BACKUP_HOURS --keep-daily=$BACKUP_DAYS --keep-weekly=$BACKUP_WEEKS --keep-monthly=$BACKUP_MONTHS"
export BORG_UNKNOWN_UNENCRYPTED_REPO_ACCESS_IS_OK=yes # Leave yes if when you run the script via cron to avoid missing borg cache files.
export HOME=/root # Sometimes when you run via cron, you need to export home directory, so borg can find cache files
